import numpy as np
import matplotlib.pyplot as plt

# Perceptron Training Function
def train_perceptron(X, y, gate_name, epochs=7, learning_rate=0.1):

    # Initialize weights
    weights = np.ones(X.shape[1])

    # Training
    for epoch in range(epochs):

        print(f"\n{gate_name} - Epoch {epoch+1}/{epochs}")

        for i in range(len(X)):

            # Weighted sum
            z = np.dot(weights, X[i])

            # Activation function
            y_hat = 1 if z >= 0 else 0

            # Error
            error = y[i] - y_hat

            # Weight update
            weights += learning_rate * error * X[i]

            print(f"Sample {i+1}, Error: {error}, Weights: {weights}")

    print("\nFinal Weights:", weights)

    # Plot graph only for 2-input gates
    if X.shape[1] == 3:

        intercept_ = weights[0]
        coef_ = weights[1:]

        m = -(coef_[0] / coef_[1])
        b = -(intercept_ / coef_[1])

        x_input = np.linspace(0, 1.2, 10)
        y_input = m * x_input + b

        plt.figure(figsize=(6,5))

        # Decision boundary
        plt.plot(x_input, y_input,
                 color='red',
                 linewidth=2)

        # Data points
        plt.scatter(X[:,1], X[:,2],
                    c=y,
                    cmap='winter',
                    s=100)

        plt.xlabel("x1")
        plt.ylabel("x2")
        plt.title(f"{gate_name} Gate")

        plt.show()

    # Plot for NOT gate
    else:

        plt.figure(figsize=(5,4))

        plt.scatter(X[:,1], y,
                    c=y,
                    cmap='winter',
                    s=100)

        plt.xlabel("Input")
        plt.ylabel("Output")
        plt.title("NOT Gate")

        plt.show()


# ---------------- AND Gate ----------------

X_and = np.array([
    [1,0,0],
    [1,1,0],
    [1,0,1],
    [1,1,1]
])

y_and = np.array([0,0,0,1])

train_perceptron(X_and, y_and, "AND")


# ---------------- OR Gate ----------------

X_or = np.array([
    [1,0,0],
    [1,1,0],
    [1,0,1],
    [1,1,1]
])

y_or = np.array([0,1,1,1])

train_perceptron(X_or, y_or, "OR")


# ---------------- NOT Gate ----------------

X_not = np.array([
    [1,0],
    [1,1]
])

y_not = np.array([1,0])

train_perceptron(X_not, y_not, "NOT")
