# AND Gate

def AND(x1, x2):
    w1, w2 = 1, 1
    bias = -1.5

    net = x1*w1 + x2*w2 + bias

    if net >= 0:
        return 1
    else:
        return 0


print(AND(0,0))
print(AND(0,1))
print(AND(1,0))
print(AND(1,1))

# OR Gate

def OR(x1, x2):
    w1, w2 = 1, 1
    bias = -0.5

    net = x1*w1 + x2*w2 + bias

    if net >= 0:
        return 1
    else:
        return 0


print(OR(0,0))
print(OR(0,1))
print(OR(1,0))
print(OR(1,1))

# NOT Gate

def NOT(x):
    w = -1
    bias = 0.5

    net = x*w + bias

    if net >= 0:
        return 1
    else:
        return 0


print(NOT(0))
print(NOT(1))

# NOR Gate

def NOR(x1, x2):
    w1, w2 = -1, -1
    bias = 0.5

    net = x1*w1 + x2*w2 + bias

    if net >= 0:
        return 1
    else:
        return 0


print(NOR(0,0))
print(NOR(0,1))
print(NOR(1,0))
print(NOR(1,1))
