import numpy as np
import matplotlib.pyplot as plt

# Step 1: Define the dataset for logical AND
X = np.array([
    [1, 0, 0],
    [1, 1, 0],
    [1, 0, 1],
    [1, 1, 1]
])
y = np.array([0, 0, 0, 1])

# Step 2: Initialize parameters
weights = np.array([1.0, 1.0, 1.0])   # ← must be numpy array
learning_rate = 0.1
epochs = 7

# Step 3: Perceptron Learning Algorithm
for epoch in range(epochs):
    print(f"Epoch {epoch + 1}/{epochs}")
    for i in range(len(X)):            # ← 4 spaces, not 7
        z = np.dot(weights, X[i])
        y_hat = 1 if z >= 0 else 0
        error = y[i] - y_hat
        weights += learning_rate * error * X[i]
        print(f"Sample {i+1}, Error: {error}, Weights: {weights}")

# Step 4: Visualize the decision boundary
print("Final weights =", weights)
intercept_, coef_ = weights[0], weights[1:]

m = -(coef_[0] / coef_[1])
b = -(intercept_ / coef_[1])

x_input = np.linspace(0.0, 1.1, 6)
y_input = m * x_input + b

plt.figure(figsize=(10, 6))
plt.plot(x_input, y_input, color='red', linewidth=3)
plt.scatter(X[:, 1], X[:, 2], c=y, cmap='winter', s=100)
plt.xlabel("Input 1")
plt.ylabel("Input 2")
plt.title("Perceptron Decision Boundary - AND Gate")
plt.grid(True)
plt.show()
